# disclogs-public

./: .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clogs/disclogs/: MainActivity.kt  SupabaseApplication.kt
app/src/main/java/com/clogs/disclogs/data/model/: Album.kt  SupabaseModel.kt  UserAlbum.kt
app/src/main/java/com/clogs/disclogs/data/remote/: AlbumRemoteDataSource.kt  SupabaseDataSource.kt
app/src/main/java/com/clogs/disclogs/data/remote/spotify/: SpotifyApiService.kt  SpotifyRemoteDataSource.kt  SpotifyResponses.kt
app/src/main/java/com/clogs/disclogs/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/clogs/disclogs/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/clogs/disclogs/service/: MyFcmService.kt
app/src/main/java/com/clogs/disclogs/ui/components/: ActivityItem.kt  AlbumListItem.kt  NocturneTextField.kt  RatingHistogram.kt  ShimmerEffect.kt  StarRating.kt  ViewAllComponent.kt
app/src/main/java/com/clogs/disclogs/ui/components/bottomnav/: BottomNavItem.kt  Constans.kt
app/src/main/java/com/clogs/disclogs/ui/components/placeholders/: AlbumPlaceholder.kt
app/src/main/java/com/clogs/disclogs/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/clogs/disclogs/ui/screens/details/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistScreen.kt  ArtistViewModel.kt  ReviewBottomSheetContent.kt
app/src/main/java/com/clogs/disclogs/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/clogs/disclogs/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  Top4AlbumItem.kt
app/src/main/java/com/clogs/disclogs/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  searchUiState.kt
app/src/main/java/com/clogs/disclogs/ui/screens/settings/: SettingsViewModel.kt  Top4BottomSheet.kt  settingsScreen.kt
app/src/main/java/com/clogs/disclogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon_foreground.xml  ic_launcher_foreground.xml  ic_spotify.xml
app/src/main/res/values/: ic_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/clogs/disclogs/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/clogs/disclogs/ui/screens/details/: AlbumDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/notify-follow/: index.ts
